{
  "name": "p3",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessa-lanquetin/P3-Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanessa-lanquetin/P3-Ohmyfood/issues"
  },
  "homepage": "https://github.com/vanessa-lanquetin/P3-Ohmyfood#readme"
}
